<!DOCTYPE html>
<html ng-app>
<head>
	<title>我的消息</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="telephone=no,email=no,adress=no" name="format-detection">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">

    <link rel="stylesheet" href="../css/style.css?v=1.0" />
	<link rel="stylesheet" href="../css/style.fitz.css?v=1.0"/>
	<style>
		.ui-body{
			background: #eee;
		}
		.my-message-nav{
    height: 55px;
    line-height: 55px;
    width: 100%;
    background: #FAFAFA;
}
.my-message-box{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
}
.my-message-nav>div{
    width: 33.33%;
    height: 100%;
    line-height: 26px;
    float: left;
    text-align: center;
    letter-spacing: 1px;
    padding: 13px 0;
    box-sizing: border-box;
    border-bottom: 2px solid #eeeeee;

}
.my-messagenav-active{
    border-bottom: 2px solid red !important;
    font-weight: bold;
}
.my-message-nav>div>span{
    display: inline-block;
    font-size: 1.5rem;
    width: 100%;
    height:100%;
    border-right: 2px solid #eeeeee;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.message-list-box{
    height: 90px;
    border-bottom: 2px solid #eeeeee;
    padding: 20px 10px 18px 15px;
    box-sizing: border-box;
    overflow: hidden;
    background: #FFFFFF;
}
.message-list-left{
    float: left;
    height: 50px;
    width: 50px;
    border-radius: 3px;
    background: url("../res/jpg/r2.jpg") no-repeat center top;
    background-size: cover;
}
.message-list-right{
    float: right;
    height: 100%;
    width: 60px;
    text-align: right;
}
.message-list-right>div:first-child{
    height: 60%;
    font-size: 1.2rem;
    color: #CCCCCC;
    width: 100%;

}
.message-list-right>div:last-child{
    height: 40%;
    width: 50%;
    float: right;

}
.message-list-center{
    margin: 0 60px 0 50px;
    height: 100%;
    padding-left:10px;
    box-sizing: border-box;


}
.message-list-center>div{
    width: 100%;
    letter-spacing: 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.message-list-center>div:first-child{
    height: 60%;
    font-size: 1.6rem;
    font-weight: bold;
    color: #4D4D4D;
}
.message-list-center>div:last-child{
    height: 40%;
    font-size: 1.4rem;
    color: #c8c7cc;
}
.message-num-icon{
    text-align: center;
    line-height: 18px;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: orangered;
    color: #FFFFFF;
    float: right;
}

	</style>
	<script src="../lib/zepto_1.1.3.js?v=1.0" type="text/javascript" charset="utf-8"></script>
	<script src="../js/sys.js?v=1.0" type="text/javascript" charset="utf-8"></script>
	<script src="../js/view.js?v=1.0" type="text/javascript" charset="utf-8"></script>
	<script src="../js/view.tiffany.js?v=1.0" type="text/javascript" charset="utf-8"></script>
	<script src="../js/view.keller.js?v=1.0" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript" src="../lib/krollplay-1.1.0.js" ></script>
	<script type="text/javascript">

	</script>
</head>
<body>

	<!--
    	作者：demoworld@sina.com
    	时间：2016-01-31
    	描述：我的消息
    -->

	<!-- 头部 -->
	<header class="ui-header">
		<div class="ui-header-left ui-header-back" onclick="$SYS.closePage()"> </div>
		<div class="ui-header-content">我的消息</div>
	</header>
	<div class="ui-body ui-body-header">
		<!-- 这个DIV必备 -->
		<div>
			<div class="my-message-box">
				<div class="my-message-nav">
					<div class="my-messagenav-active"><span>最新消息</span></div>
					<div><span>好友列表</span></div>
					<div><span>系统消息</span></div>
				</div>

				<!--循环列表-->
				<div class="message-list-box">
					<div class="message-list-left"></div>
					<div class="message-list-right">
						<div>14:42</div>
						<div><i class="class-i message-num-icon">1</i></div>
					</div>
					<div class="message-list-center">
						<div>牛魔王</div>
						<div>爱过</div>
					</div>
				</div>

				<div class="message-list-box">
					<div class="message-list-left"></div>
					<div class="message-list-right">
						<div>昨天</div>
						<div><i class="class-i message-num-icon">99</i></div>
					</div>
					<div class="message-list-center">
						<div>唐三藏</div>
						<div>回首，萧瑟处，也无风雨也无晴</div>
					</div>
				</div>
				<div class="message-list-box">
					<div class="message-list-left"></div>
					<div class="message-list-right">
						<div>星期天</div>
						<div><i class="class-i message-num-icon">3</i></div>
					</div>
					<div class="message-list-center">
						<div>猪八戒</div>
						<div>大师兄，师父被妖怪抓走了</div>
					</div>
				</div>
				<div class="message-list-box">
					<div class="message-list-left"></div>
					<div class="message-list-right">
						<div>星期一</div>
						<div><i class="class-i message-num-icon">23</i></div>
					</div>
					<div class="message-list-center">
						<div>孙悟空</div>
						<div>妖孽，你在哪</div>
					</div>
				</div>
				<div class="message-list-box">
					<div class="message-list-left"></div>
					<div class="message-list-right">
						<div>2016-01-25</div>
						<div><i class="class-i message-num-icon">16</i></div>
					</div>
					<div class="message-list-center">
						<div>沙僧</div>
						<div>师父，二师父回高老庄了</div>
					</div>
				</div>


			</div>






		</div>
	</div>
	
	<!--底部 include 加载 -->


	<script>
	
		Vmethod.ready			= function(){


		}
	</script>
</body>
</html>
